*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif
  }
  
  body{
    position: relative;
    height: fit-content;
    width:100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    padding: 30px 0;
    justify-content: center;
    align-items: center;
  }
  
  .back-vid{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  
  
  
  @media (max-aspect-ratio: 16/9){
    .back-vid{
      width: auto;
      height: 100%;
    }
  }
  
  @media (min-aspect-ratio: 16/9){
    .back-vid{
      width: 100%;
      height: auto;
    }
  }
  
  
  
@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.main-section{
        width: 90%;
        height: 90%;
        background: linear-gradient(to right, #41e49800, #56e8ff78, #4a68ee5b, #41c6e400);
        background-size: 300% 100%;
        animation: gradient-animation 10s ease infinite;
        border-radius: 50px;
        box-shadow: 5px 5px 10px 1px #4ad0ee00;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
  }
  
nav h1{
    color: white;
    font-size: 30px;
    font-weight: 900;
    margin-top: -10px;
}

nav ul{
    list-style: none;
    display: flex;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: 0.2s;
    padding: 0px 25px;
  }
  
  nav a:hover ,
  .active {
    color : #4acfee;
    text-decoration: underline;
  }
  
  .hero{
    display: flex;
    align-items: center;
    height: 70%;
    padding: 0 10%;
    color: white;
    justify-content: space-between;
  }
  
  .hero h1{
    font-size: 60px;
  }
  
.hero h1{
    margin-top: 20px;
    font-size: 60px;
    text-transform: uppercase;
    background:linear-gradient(to right, #4acfee, #53f8c9, #6070fd, #5bbdff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.23);
  }
  
  .hero p{
    max-width: 450px;
    margin-top: 7px;
    margin-bottom: 20px;
  }
  
  @keyframes animate-gradient {
    to {
      background-position: 200%;
    }
  }
  
  .Buttons{
    display: flex;
  }
  
.btn{
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(to right, #4acfee, #53f8c9, #6070fd, #5bbdff);
    background-size: 300% 100%;
    animation: gradient-animation 10s ease infinite;
    box-shadow: 0 0 10px #4acfee;
    font-size: 16px;
    font-weight: 900;
    color: #ffffff;
    cursor: pointer;
    margin-right: 15px;
    transition: 0.3s;
    text-wrap: nowrap;
  }
  
  .btn:hover{
    background-color: transparent;
    box-shadow: none;
    color: #ffffff;
  }
  
  .ul-icons{
    display: flex;
    align-items: center;
  }
  
  .ul-icons li{
    list-style: none;
    margin-left: 10px;
  }
  
  .ul-icons a{
    display: inline-flex;
    padding: 8px;
    border: 2px solid #4acfee;
    border-radius: 50%;
    font-size: 20px;
    color: #4acfee;
    text-decoration: none;
    margin: 0 7px;
    transition: 0.3s;
  }
  
  .ul-icons a:hover{
    background: #4acfee;
    color: #0e1217;
    box-shadow: 0 0 10px #4acfee;
  }
  
  .hero-img:hover{
    box-shadow: 0 0 25px #4acfee;
  }
  
  .hero-img img{
    position: absolute;
    width: 85%;
    mix-blend-mode: lighten;
  }
  
  .info-sec{
    display: flex;
    width: 100%;
    gap: 20px;
    padding: 0 10%;
    flex-wrap: wrap;
    justify-content: space-between;
    
  }
  
  .info-card{
    display: flex;
    width: 100%;
    align-items: center;
    max-width: fit-content;
  }
  
  .info-sec h1{
    font-size: 55px;
    text-transform: uppercase;
    background:linear-gradient(to right, #4acfee, #53f8c9, #6070fd, #5bbdff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    margin-right: 10px;
  }
  
  .info-sec p{
    color: white;
    font-size: 20px;
  }
  
  @media (min-width: 1220px) {
    body{
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
  
    .info-sec{
      margin-top: 30px;
    }
  }
  
  
  @media (max-width: 980px) {
  
    body{
      height: fit-content;
      overflow: auto;
    }
  
    .main-section nav ul{
      display: none;
    }
    .Buttons{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  
    .hero{
      display: flex;
      flex-direction: column;
    }
  
    .hero-img{
      width: 400px;
      height: 400px;
      margin: 20px 0;
    }
  
  }
  
  @media (max-width:440px) {
    .hero-img{
      width: 350px;
    }
  
    .hero h1{
      font-size: 40px;
    }
  }
